# =============================================================================
# Project makefile
# =============================================================================

# Settings
dest = RR.exe

.SILENT
RR.EXE: SRC\$(dest)
	copy SRC\$(dest) $(dest)

clean: .symbolic
	del $(dest)
	cd SRC
	$(MAKE) clean
	cd ..

SRC\RR.EXE: .symbolic
	cd SRC
	$(MAKE)
	cd ..
